# Exemplo-Testes

./: API.sln  README.md
core/: core.csproj
core.tests/: ContentHelper.cs  PriorityOrderer.cs  TestFixture.cs  TestPriorityAttribute.cs  core.tests.csproj
core/commands/: Command.cs
core/config/: BaseEntity.cs  FailFastRequestBehavior.cs  Response.cs
core/utils/: StringExtensions.cs
entities/: EFAppContext.cs  entities.csproj
entities/entities/: Employee.cs
entities/repository/: EFRepository.cs  IRepository.cs  Pagination.cs
services/: services.csproj
services.tests/: EmployeeTest.cs  services.tests.csproj
services.tests/scenarios/: EmployeeServiceTest.cs
services/services/employee/: HandlerEmployee.cs
services/services/employee/commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  EmployeeCommand.cs  ReadEmployeeCommand.cs  UpdateEmployeeCommand.cs
web/: Startup.cs  appsettings.json  web.csproj
web.tests/: web.tests.csproj
web.tests/scenarios/: EmployeeControllerTests.cs
web/Controllers/: EmployeeController.cs
web/Pages/: Error.cshtml.cs
web/Properties/: launchSettings.json
